{% set page_title = "Design System - James Rawding" %}
{% set page_description = "The home of all the components" %}
{% set nav_class = "ds-pages-active" %}

{% set critical_css = '<link rel="stylesheet" href="/css/templates/design-system/critical.css">' %}

{% set none_critical_css = "<script> loadCSS( '/css/templates/design-system/non-critical.css' ); </script>" %}


{% extends "layout.nunjucks" %}

{% block content %}
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/styles/a11y-dark.min.css">
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<main id="main-content">
  <div class="container full-height grid-parent grid-parent--med-3-9">
    <div class="background-medium sidebar-nav-container">
      {% include "partials/functional/sidebar-nav.nunjucks" %}
    </div>
    <section class="background-light section-padding">
      <span class="copy-small color-medium">Design</span>
      <h1>Flex</h1>
      <p>Flex can be used to align items easily and efficiently. The following classes can be used to align items inside a flex parent.</p>
      <p>NOTE: These classes can be appended with breakpoint modifiers to allow different alignment/justification on different screen sizes.</p>


<h2 class="margin-top-xl">Justify Between</h2>

<div class="flex-row flex-justify-between card-light card-shadow margin-top-l">
  <div class="card-grey">
    Flex Item
  </div>
  <div class="card-grey">
    Flex Item
  </div>
</div>

<div class="example-container">
<pre>
  <code class="html">
  &lt;div class=&quot;flex-row flex-justify-between&quot;&gt;
    &lt;div&gt;
      Flex Item
    &lt;/div&gt;
    &lt;div&gt;
      Flex Item
    &lt;/div&gt;
  &lt;/div&gt;
  </code>
</pre>
</div>


<hr class="hr-lg-spacing">

<h2>Justify Around</h2>

<div class="flex-row flex-justify-around card-light card-shadow margin-top-l">
  <div class="card-grey">
    Flex Item
  </div>
  <div class="card-grey">
    Flex Item
  </div>
</div>

<div class="example-container">
<pre>
  <code class="html">
  &lt;div class=&quot;flex-row flex-justify-around&quot;&gt;
    &lt;div&gt;
      Flex Item
    &lt;/div&gt;
    &lt;div&gt;
      Flex Item
    &lt;/div&gt;
  &lt;/div&gt;
  </code>
</pre>
</div>

<hr class="hr-lg-spacing">
<h2>Justify Start</h2>

<div class="flex-row flex-justify-start card-light card-shadow margin-top-l">
  <div class="card-grey">
    Flex Item
  </div>
  <div class="card-grey">
    Flex Item
  </div>
</div>

<div class="example-container">
<pre>
  <code class="html">
  &lt;div class=&quot;flex-row flex-justify-start&quot;&gt;
    &lt;div&gt;
      Flex Item
    &lt;/div&gt;
    &lt;div&gt;
      Flex Item
    &lt;/div&gt;
  &lt;/div&gt;
  </code>
</pre>
</div>

<hr class="hr-lg-spacing">
<h2>Justify End</h2>

<div class="flex-row flex-justify-end card-light card-shadow margin-top-l">
  <div class="card-grey">
    Flex Item
  </div>
  <div class="card-grey">
    Flex Item
  </div>
</div>

<div class="example-container">
<pre>
  <code class="html">
  &lt;div class=&quot;flex-row flex-justify-end&quot;&gt;
    &lt;div&gt;
      Flex Item
    &lt;/div&gt;
    &lt;div&gt;
      Flex Item
    &lt;/div&gt;
  &lt;/div&gt;
  </code>
</pre>
</div>

<hr class="hr-lg-spacing">
<h2>Align Center</h2>

<div class="flex-col flex-align-center card-light card-shadow margin-top-l">
  <div class="card-grey">
    Flex Item
  </div>
  <div class="card-grey">
    Flex Item
  </div>
</div>

<div class="example-container">
<pre>
  <code class="html">
  &lt;div class=&quot;flex-col flex-align-center&quot;&gt;
    &lt;div&gt;
      Flex Item
    &lt;/div&gt;
    &lt;div&gt;
      Flex Item
    &lt;/div&gt;
  &lt;/div&gt;
  </code>
</pre>
</div>

<hr class="hr-lg-spacing">
<h2>Align Start</h2>

<div class="flex-col flex-align-start card-light card-shadow margin-top-l">
  <div class="card-grey">
    Flex Item
  </div>
  <div class="card-grey">
    Flex Item
  </div>
</div>

<div class="example-container">
<pre>
  <code class="html">
  &lt;div class=&quot;flex-col flex-align-start&quot;&gt;
    &lt;div&gt;
      Flex Item
    &lt;/div&gt;
    &lt;div&gt;
      Flex Item
    &lt;/div&gt;
  &lt;/div&gt;
  </code>
</pre>
</div>

<hr class="hr-lg-spacing">
<h2>Align End</h2>

<div class="flex-col flex-align-end card-light card-shadow margin-top-l">
  <div class="card-grey">
    Flex Item
  </div>
  <div class="card-grey">
    Flex Item
  </div>
</div>

<div class="example-container">
<pre>
  <code class="html">
  &lt;div class=&quot;flex-col flex-align-end&quot;&gt;
    &lt;div&gt;
      Flex Item
    &lt;/div&gt;
    &lt;div&gt;
      Flex Item
    &lt;/div&gt;
  &lt;/div&gt;
  </code>
</pre>
</div>



    </section>
  </div>


</main>




{% endblock %}
