{% set page_title = "Design System - James Rawding" %}
{% set page_description = "The home of all the components" %}
{% set nav_class = "ds-pages-active" %}

{% set critical_css = '<link rel="stylesheet" href="/css/templates/design-system/critical.css">' %}

{% set none_critical_css = "<script> loadCSS( '/css/templates/design-system/non-critical.css' ); </script>" %}

{% extends "layout.nunjucks" %}

{% block content %}
  <main id="main-content">
    <div class="container full-height grid-parent grid-parent--med-3-9">
      <div class="background-medium sidebar-nav-container">
        {% include "partials/functional/sidebar-nav.nunjucks" %}
      </div>
      <section class="background-light section-padding">
        <span class="copy-small color-medium">Design</span>
        <h1>Spacing</h1>
        <p>Spacing values based on an initial size of 16px.</p>

        <h2 class="margin-top-xl">Sizes Available</h2>

        <div class="card-light card-shadow margin-top-l">
          <div class="flex-row flex-align-center">
            <span class="display-block margin-right-m" style="background:#4169E1; width:2px; height:2px;"></span>
            2px
          </div>
          <div class="flex-row flex-align-center margin-top-l">
            <span class="display-block margin-right-m" style="background:#4169E1; width:4px; height:4px;"></span>
            4px
          </div>
          <div class="flex-row flex-align-center margin-top-l">
            <span class="display-block margin-right-m" style="background:#4169E1; width:8px; height:8px;"></span>
            8px
          </div>
          <div class="flex-row flex-align-center margin-top-l">
            <span class="display-block margin-right-m" style="background:#4169E1; width:16px; height:16px;"></span>
            16px (base)
          </div>
          <div class="flex-row flex-align-center margin-top-l">
            <span class="display-block margin-right-m" style="background:#4169E1; width:32px; height:32px;"></span>
            32px
          </div>
          <div class="flex-row flex-align-center margin-top-l">
            <span class="display-block margin-right-m" style="background:#4169E1; width:64px; height:64px;"></span>
            64px
          </div>
          <div class="flex-row flex-align-center margin-top-l">
            <span class="display-block margin-right-m" style="background:#4169E1; width:128px; height:128px;"></span>
            128px
          </div>
        </div>

        <hr class="hr-lg-spacing">
        <h2>Classes/Mixins</h2>
        <p>The following classes/mixins are available to apply margin and padding.</p>

        <div id="accordionGroup1" class="accordion margin-top-l">
          <h3>
            <button aria-expanded="false" class="accordion__trigger" aria-controls="sect11" id="accordion11id">
              <span class="accordion__title">
                Margin
                <span class="accordion__icon"></span>
              </span>
            </button>
          </h3>
          <div id="sect11" role="region" aria-labelledby="accordion11id" class="accordion__panel" hidden="">
            <div>
              <table tabindex="0" summary="Margin classes and mixins available for spacing elements.">
                <thead>
                  <tr>
                    <th>Class Name</th>
                    <th>Mixin Name</th>
                    <th>Value</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>margin-xxs</td>
                    <td>@include margin-xxs</td>
                    <td>2px</td>
                  </tr>
                  <tr>
                    <td>margin-xs</td>
                    <td>@include margin-xs</td>
                    <td>4px</td>
                  </tr>
                  <tr>
                    <td>margin-s</td>
                    <td>@include margin-s</td>
                    <td>8px</td>
                  </tr>
                  <tr>
                    <td>margin-m</td>
                    <td>@include margin-m</td>
                    <td>16px</td>
                  </tr>
                  <tr>
                    <td>margin-l</td>
                    <td>@include margin-l</td>
                    <td>32px</td>
                  </tr>
                  <tr>
                    <td>margin-xl</td>
                    <td>@include margin-xl</td>
                    <td>64px</td>
                  </tr>
                  <tr>
                    <td>margin-xxl</td>
                    <td>@include margin-xxl</td>
                    <td>128px</td>
                  </tr>
                  <tr>
                    <td>margin-top-xxs</td>
                    <td>@include margin-top-xxs</td>
                    <td>2px</td>
                  </tr>
                  <tr>
                    <td>margin-top-xs</td>
                    <td>@include margin-top-xs</td>
                    <td>4px</td>
                  </tr>
                  <tr>
                    <td>margin-top-s</td>
                    <td>@include margin-top-s</td>
                    <td>8px</td>
                  </tr>
                  <tr>
                    <td>margin-top-m</td>
                    <td>@include margin-top-m</td>
                    <td>16px</td>
                  </tr>
                  <tr>
                    <td>margin-top-l</td>
                    <td>@include margin-top-l</td>
                    <td>32px</td>
                  </tr>
                  <tr>
                    <td>margin-top-xl</td>
                    <td>@include margin-top-xl</td>
                    <td>64px</td>
                  </tr>
                  <tr>
                    <td>margin-top-xxl</td>
                    <td>@include margin-top-xxl</td>
                    <td>128px</td>
                  </tr>
                  <tr>
                    <td>margin-right-xxs</td>
                    <td>@include margin-right-xxs</td>
                    <td>2px</td>
                  </tr>
                  <tr>
                    <td>margin-right-xs</td>
                    <td>@include margin-right-xs</td>
                    <td>4px</td>
                  </tr>
                  <tr>
                    <td>margin-right-s</td>
                    <td>@include margin-right-s</td>
                    <td>8px</td>
                  </tr>
                  <tr>
                    <td>margin-right-m</td>
                    <td>@include margin-right-m</td>
                    <td>16px</td>
                  </tr>
                  <tr>
                    <td>margin-right-l</td>
                    <td>@include margin-right-l</td>
                    <td>32px</td>
                  </tr>
                  <tr>
                    <td>margin-right-xl</td>
                    <td>@include margin-right-xl</td>
                    <td>64px</td>
                  </tr>
                  <tr>
                    <td>margin-right-xxl</td>
                    <td>@include margin-right-xxl</td>
                    <td>128px</td>
                  </tr>
                  <tr>
                    <td>margin-bottom-xxs</td>
                    <td>@include margin-bottom-xxs</td>
                    <td>2px</td>
                  </tr>
                  <tr>
                    <td>margin-bottom-xs</td>
                    <td>@include margin-bottom-xs</td>
                    <td>4px</td>
                  </tr>
                  <tr>
                    <td>margin-bottom-s</td>
                    <td>@include margin-bottom-s</td>
                    <td>8px</td>
                  </tr>
                  <tr>
                    <td>margin-bottom-m</td>
                    <td>@include margin-bottom-m</td>
                    <td>16px</td>
                  </tr>
                  <tr>
                    <td>margin-bottom-l</td>
                    <td>@include margin-bottom-l</td>
                    <td>32px</td>
                  </tr>
                  <tr>
                    <td>margin-bottom-xl</td>
                    <td>@include margin-top-xl</td>
                    <td>64px</td>
                  </tr>
                  <tr>
                    <td>margin-bottom-xxl</td>
                    <td>@include margin-top-xxl</td>
                    <td>128px</td>
                  </tr>
                  <tr>
                    <td>margin-left-xxs</td>
                    <td>@include margin-left-xxs</td>
                    <td>2px</td>
                  </tr>
                  <tr>
                    <td>margin-left-xs</td>
                    <td>@include margin-left-xs</td>
                    <td>4px</td>
                  </tr>
                  <tr>
                    <td>margin-left-s</td>
                    <td>@include margin-left-s</td>
                    <td>8px</td>
                  </tr>
                  <tr>
                    <td>margin-left-m</td>
                    <td>@include margin-left-m</td>
                    <td>16px</td>
                  </tr>
                  <tr>
                    <td>margin-left-l</td>
                    <td>@include margin-left-l</td>
                    <td>32px</td>
                  </tr>
                  <tr>
                    <td>margin-left-xl</td>
                    <td>@include margin-left-xl</td>
                    <td>64px</td>
                  </tr>
                  <tr>
                    <td>margin-left-xxl</td>
                    <td>@include margin-left-xxl</td>
                    <td>128px</td>
                  </tr>
                </tbody>

              </table>
            </div>
          </div>
          <h3>
            <button aria-expanded="false" class="accordion__trigger" aria-controls="sect12" id="accordion12id">
              <span class="accordion__title">
                Padding
                <span class="accordion__icon"></span>
              </span>
            </button>
          </h3>
          <div id="sect12" role="region" aria-labelledby="accordion12id" class="accordion__panel" hidden="">
            <div>
              <table tabindex="0" summary="Padding classes and mixins available for spacing elements.">
                <thead>
                  <tr>
                    <th>Class Name</th>
                    <th>Mixin Name</th>
                    <th>Value</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>padding-xxs</td>
                    <td>@include padding-xxs</td>
                    <td>2px</td>
                  </tr>
                  <tr>
                    <td>padding-xs</td>
                    <td>@include padding-xs</td>
                    <td>4px</td>
                  </tr>
                  <tr>
                    <td>padding-s</td>
                    <td>@include padding-s</td>
                    <td>8px</td>
                  </tr>
                  <tr>
                    <td>padding-m</td>
                    <td>@include padding-m</td>
                    <td>16px</td>
                  </tr>
                  <tr>
                    <td>padding-l</td>
                    <td>@include padding-l</td>
                    <td>32px</td>
                  </tr>
                  <tr>
                    <td>padding-xl</td>
                    <td>@include padding-xl</td>
                    <td>64px</td>
                  </tr>
                  <tr>
                    <td>padding-xxl</td>
                    <td>@include padding-xxl</td>
                    <td>128px</td>
                  </tr>
                  <tr>
                    <td>padding-top-xxs</td>
                    <td>@include padding-top-xxs</td>
                    <td>2px</td>
                  </tr>
                  <tr>
                    <td>padding-top-xs</td>
                    <td>@include padding-top-xs</td>
                    <td>4px</td>
                  </tr>
                  <tr>
                    <td>padding-top-s</td>
                    <td>@include padding-top-s</td>
                    <td>8px</td>
                  </tr>
                  <tr>
                    <td>padding-top-m</td>
                    <td>@include padding-top-m</td>
                    <td>16px</td>
                  </tr>
                  <tr>
                    <td>padding-top-l</td>
                    <td>@include padding-top-l</td>
                    <td>32px</td>
                  </tr>
                  <tr>
                    <td>padding-top-xl</td>
                    <td>@include padding-top-xl</td>
                    <td>64px</td>
                  </tr>
                  <tr>
                    <td>padding-top-xxl</td>
                    <td>@include padding-top-xxl</td>
                    <td>128px</td>
                  </tr>
                  <tr>
                    <td>padding-right-xxs</td>
                    <td>@include padding-right-xxs</td>
                    <td>2px</td>
                  </tr>
                  <tr>
                    <td>padding-right-xs</td>
                    <td>@include padding-right-xs</td>
                    <td>4px</td>
                  </tr>
                  <tr>
                    <td>padding-right-s</td>
                    <td>@include padding-right-s</td>
                    <td>8px</td>
                  </tr>
                  <tr>
                    <td>padding-right-m</td>
                    <td>@include padding-right-m</td>
                    <td>16px</td>
                  </tr>
                  <tr>
                    <td>padding-right-l</td>
                    <td>@include padding-right-l</td>
                    <td>32px</td>
                  </tr>
                  <tr>
                    <td>padding-right-xl</td>
                    <td>@include padding-right-xl</td>
                    <td>64px</td>
                  </tr>
                  <tr>
                    <td>padding-right-xxl</td>
                    <td>@include padding-right-xxl</td>
                    <td>128px</td>
                  </tr>
                  <tr>
                    <td>padding-bottom-xxs</td>
                    <td>@include padding-bottom-xxs</td>
                    <td>2px</td>
                  </tr>
                  <tr>
                    <td>padding-bottom-xs</td>
                    <td>@include padding-bottom-xs</td>
                    <td>4px</td>
                  </tr>
                  <tr>
                    <td>padding-bottom-s</td>
                    <td>@include padding-bottom-s</td>
                    <td>8px</td>
                  </tr>
                  <tr>
                    <td>padding-bottom-m</td>
                    <td>@include padding-bottom-m</td>
                    <td>16px</td>
                  </tr>
                  <tr>
                    <td>padding-bottom-l</td>
                    <td>@include padding-bottom-l</td>
                    <td>32px</td>
                  </tr>
                  <tr>
                    <td>padding-bottom-xl</td>
                    <td>@include padding-top-xl</td>
                    <td>64px</td>
                  </tr>
                  <tr>
                    <td>padding-bottom-xxl</td>
                    <td>@include padding-top-xxl</td>
                    <td>128px</td>
                  </tr>
                  <tr>
                    <td>padding-left-xxs</td>
                    <td>@include padding-left-xxs</td>
                    <td>2px</td>
                  </tr>
                  <tr>
                    <td>padding-left-xs</td>
                    <td>@include padding-left-xs</td>
                    <td>4px</td>
                  </tr>
                  <tr>
                    <td>padding-left-s</td>
                    <td>@include padding-left-s</td>
                    <td>8px</td>
                  </tr>
                  <tr>
                    <td>padding-left-m</td>
                    <td>@include padding-left-m</td>
                    <td>16px</td>
                  </tr>
                  <tr>
                    <td>padding-left-l</td>
                    <td>@include padding-left-l</td>
                    <td>32px</td>
                  </tr>
                  <tr>
                    <td>padding-left-xl</td>
                    <td>@include padding-left-xl</td>
                    <td>64px</td>
                  </tr>
                  <tr>
                    <td>padding-left-xxl</td>
                    <td>@include padding-left-xxl</td>
                    <td>128px</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </section>
      </div>

    </main>

  {% endblock %}
