{% set page_title = "Design System - James Rawding" %}
{% set page_description = "The home of all the components" %}
{% set nav_class = "ds-pages-active" %}

{% set critical_css = '<link rel="stylesheet" href="/css/templates/design-system/critical.css">' %}

{% set none_critical_css = "<script> loadCSS( '/css/templates/design-system/non-critical.css' ); </script>" %}

{% extends "layout.nunjucks" %}

{% block content %}
  <main id="main-content">
    <div class="container full-height grid-parent grid-parent--med-3-9">
      <div class="background-medium sidebar-nav-container">
        {% include "partials/functional/sidebar-nav.nunjucks" %}
      </div>
      <section class="background-light section-padding">
        <span class="copy-small color-medium">Utilities</span>
        <h1>Helper Classes</h1>
        <p>Useful classes to reduce the amount of extra styling being added into the stylesheet.</p>


        <h2 class="margin-top-xl">Size</h2>
        <table tabindex="0" summary="Width and height helper classes.">
          <thead>
            <tr>
              <th>Class Name</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>full-width</td>
              <td>width:100%</td>
            </tr>
            <tr>
              <td>full-height</td>
              <td>height:100%</td>
            </tr>
          </tbody>
        </table>
        <hr class="hr-lg-spacing">
        <h2>Position</h2>
        <table tabindex="0" summary="Position helper classes.">
          <thead>
            <tr>
              <th>Class Name</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>position-relative</td>
              <td>position:relative</td>
            </tr>
            <tr>
              <td>position-absolute</td>
              <td>position:absolute</td>
            </tr>
          </tbody>
        </table>
        <hr class="hr-lg-spacing">
        <h2>Text Alignment</h2>
        <div id="accordionGroup1" class="accordion margin-top-l">
          <h3>
            <button aria-expanded="false" class="accordion__trigger" aria-controls="sect11" id="accordion11id">
              <span class="accordion__title">
                Left
                <span class="accordion__icon"></span>
              </span>
            </button>
          </h3>
          <div id="sect11" role="region" aria-labelledby="accordion11id" class="accordion__panel" hidden="">
            <div>
              <table tabindex="0" summary="Left aligned text helper classes.">
                <thead>
                  <tr>
                    <th>Class Name</th>
                    <th>Value</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>text-left</td>
                    <td>text-align:left</td>
                  </tr>
                  <tr>
                    <td>text-left--break-xs</td>
                    <td>@media(min-width:480px){text-align:left}</td>
                  </tr>
                  <tr>
                    <td>text-left--break-sm</td>
                    <td>@media(min-width:768px){text-align:left}</td>
                  </tr>
                  <tr>
                    <td>text-left--break-md</td>
                    <td>@media(min-width:999px){text-align:left}</td>
                  </tr>
                  <tr>
                    <td>text-left--break-lg</td>
                    <td>@media(min-width:1024px){text-align:left}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <h3>
            <button aria-expanded="false" class="accordion__trigger" aria-controls="sect12" id="accordion12id">
              <span class="accordion__title">
                Right
                <span class="accordion__icon"></span>
              </span>
            </button>
          </h3>
          <div id="sect12" role="region" aria-labelledby="accordion12id" class="accordion__panel" hidden="">
            <div>
              <table tabindex="0" summary="Right aligned text helper classes.">
                <thead>
                  <tr>
                    <th>Class Name</th>
                    <th>Value</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>text-right</td>
                    <td>text-align:right</td>
                  </tr>
                  <tr>
                    <td>text-right--break-xs</td>
                    <td>@media(min-width:480px){text-align:right}</td>
                  </tr>
                  <tr>
                    <td>text-right--break-sm</td>
                    <td>@media(min-width:768px){text-align:right}</td>
                  </tr>
                  <tr>
                    <td>text-right--break-md</td>
                    <td>@media(min-width:999px){text-align:right}</td>
                  </tr>
                  <tr>
                    <td>text-right--break-lg</td>
                    <td>@media(min-width:1024px){text-align:right}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <h3>
            <button aria-expanded="false" class="accordion__trigger" aria-controls="sect13" id="accordion13id">
              <span class="accordion__title">
                Center
                <span class="accordion__icon"></span>
              </span>
            </button>
          </h3>
          <div id="sect13" role="region" aria-labelledby="accordion13id" class="accordion__panel" hidden="">
            <div>
              <table tabindex="0" summary="Right aligned text helper classes.">
                <thead>
                  <tr>
                    <th>Class Name</th>
                    <th>Value</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>text-center</td>
                    <td>text-align:center</td>
                  </tr>
                  <tr>
                    <td>text-center--break-xs</td>
                    <td>@media(min-width:480px){text-align:center}</td>
                  </tr>
                  <tr>
                    <td>text-center--break-sm</td>
                    <td>@media(min-width:768px){text-align:center}</td>
                  </tr>
                  <tr>
                    <td>text-center--break-md</td>
                    <td>@media(min-width:999px){text-align:center}</td>
                  </tr>
                  <tr>
                    <td>text-center--break-lg</td>
                    <td>@media(min-width:1024px){text-align:center}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

      </div>
      <hr class="hr-lg-spacing">
        <h2>Display</h2>
        <table tabindex="0" summary="Display helper classes.">
          <thead>
            <tr>
              <th>Class Name</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>display-block</td>
              <td>display:block</td>
            </tr>
            <tr>
              <td>display-inline-block</td>
              <td>display:inline-block</td>
            </tr>
            <tr>
              <td>display-inline</td>
              <td>display:inline</td>
            </tr>
          </tbody>
        </table>
        <hr class="hr-lg-spacing">
        <h2>Spacing</h2>
        <div id="accordionGroup2" class="accordion margin-top-l">
          <h3>
            <button aria-expanded="false" class="accordion__trigger" aria-controls="sect14" id="accordion14id">
              <span class="accordion__title">
                Margin
                <span class="accordion__icon"></span>
              </span>
            </button>
          </h3>
          <div id="sect14" role="region" aria-labelledby="accordion14id" class="accordion__panel" hidden="">
            <div>
              <table tabindex="0" summary="Margin classes and mixins available for spacing elements.">
                <thead>
                  <tr>
                    <th>Class Name</th>
                    <th>Mixin Name</th>
                    <th>Value</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>margin-xxs</td>
                    <td>@include margin-xxs</td>
                    <td>2px</td>
                  </tr>
                  <tr>
                    <td>margin-xs</td>
                    <td>@include margin-xs</td>
                    <td>4px</td>
                  </tr>
                  <tr>
                    <td>margin-s</td>
                    <td>@include margin-s</td>
                    <td>8px</td>
                  </tr>
                  <tr>
                    <td>margin-m</td>
                    <td>@include margin-m</td>
                    <td>16px</td>
                  </tr>
                  <tr>
                    <td>margin-l</td>
                    <td>@include margin-l</td>
                    <td>32px</td>
                  </tr>
                  <tr>
                    <td>margin-xl</td>
                    <td>@include margin-xl</td>
                    <td>64px</td>
                  </tr>
                  <tr>
                    <td>margin-xxl</td>
                    <td>@include margin-xxl</td>
                    <td>128px</td>
                  </tr>
                  <tr>
                    <td>margin-top-xxs</td>
                    <td>@include margin-top-xxs</td>
                    <td>2px</td>
                  </tr>
                  <tr>
                    <td>margin-top-xs</td>
                    <td>@include margin-top-xs</td>
                    <td>4px</td>
                  </tr>
                  <tr>
                    <td>margin-top-s</td>
                    <td>@include margin-top-s</td>
                    <td>8px</td>
                  </tr>
                  <tr>
                    <td>margin-top-m</td>
                    <td>@include margin-top-m</td>
                    <td>16px</td>
                  </tr>
                  <tr>
                    <td>margin-top-l</td>
                    <td>@include margin-top-l</td>
                    <td>32px</td>
                  </tr>
                  <tr>
                    <td>margin-top-xl</td>
                    <td>@include margin-top-xl</td>
                    <td>64px</td>
                  </tr>
                  <tr>
                    <td>margin-top-xxl</td>
                    <td>@include margin-top-xxl</td>
                    <td>128px</td>
                  </tr>
                  <tr>
                    <td>margin-right-xxs</td>
                    <td>@include margin-right-xxs</td>
                    <td>2px</td>
                  </tr>
                  <tr>
                    <td>margin-right-xs</td>
                    <td>@include margin-right-xs</td>
                    <td>4px</td>
                  </tr>
                  <tr>
                    <td>margin-right-s</td>
                    <td>@include margin-right-s</td>
                    <td>8px</td>
                  </tr>
                  <tr>
                    <td>margin-right-m</td>
                    <td>@include margin-right-m</td>
                    <td>16px</td>
                  </tr>
                  <tr>
                    <td>margin-right-l</td>
                    <td>@include margin-right-l</td>
                    <td>32px</td>
                  </tr>
                  <tr>
                    <td>margin-right-xl</td>
                    <td>@include margin-right-xl</td>
                    <td>64px</td>
                  </tr>
                  <tr>
                    <td>margin-right-xxl</td>
                    <td>@include margin-right-xxl</td>
                    <td>128px</td>
                  </tr>
                  <tr>
                    <td>margin-bottom-xxs</td>
                    <td>@include margin-bottom-xxs</td>
                    <td>2px</td>
                  </tr>
                  <tr>
                    <td>margin-bottom-xs</td>
                    <td>@include margin-bottom-xs</td>
                    <td>4px</td>
                  </tr>
                  <tr>
                    <td>margin-bottom-s</td>
                    <td>@include margin-bottom-s</td>
                    <td>8px</td>
                  </tr>
                  <tr>
                    <td>margin-bottom-m</td>
                    <td>@include margin-bottom-m</td>
                    <td>16px</td>
                  </tr>
                  <tr>
                    <td>margin-bottom-l</td>
                    <td>@include margin-bottom-l</td>
                    <td>32px</td>
                  </tr>
                  <tr>
                    <td>margin-bottom-xl</td>
                    <td>@include margin-top-xl</td>
                    <td>64px</td>
                  </tr>
                  <tr>
                    <td>margin-bottom-xxl</td>
                    <td>@include margin-top-xxl</td>
                    <td>128px</td>
                  </tr>
                  <tr>
                    <td>margin-left-xxs</td>
                    <td>@include margin-left-xxs</td>
                    <td>2px</td>
                  </tr>
                  <tr>
                    <td>margin-left-xs</td>
                    <td>@include margin-left-xs</td>
                    <td>4px</td>
                  </tr>
                  <tr>
                    <td>margin-left-s</td>
                    <td>@include margin-left-s</td>
                    <td>8px</td>
                  </tr>
                  <tr>
                    <td>margin-left-m</td>
                    <td>@include margin-left-m</td>
                    <td>16px</td>
                  </tr>
                  <tr>
                    <td>margin-left-l</td>
                    <td>@include margin-left-l</td>
                    <td>32px</td>
                  </tr>
                  <tr>
                    <td>margin-left-xl</td>
                    <td>@include margin-left-xl</td>
                    <td>64px</td>
                  </tr>
                  <tr>
                    <td>margin-left-xxl</td>
                    <td>@include margin-left-xxl</td>
                    <td>128px</td>
                  </tr>
                </tbody>

              </table>
            </div>
          </div>
          <h3>
            <button aria-expanded="false" class="accordion__trigger" aria-controls="sect15" id="accordion15id">
              <span class="accordion__title">
                Padding
                <span class="accordion__icon"></span>
              </span>
            </button>
          </h3>
          <div id="sect15" role="region" aria-labelledby="accordion15id" class="accordion__panel" hidden="">
            <div>
              <table tabindex="0" summary="Padding classes and mixins available for spacing elements.">
                <thead>
                  <tr>
                    <th>Class Name</th>
                    <th>Mixin Name</th>
                    <th>Value</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>padding-xxs</td>
                    <td>@include padding-xxs</td>
                    <td>2px</td>
                  </tr>
                  <tr>
                    <td>padding-xs</td>
                    <td>@include padding-xs</td>
                    <td>4px</td>
                  </tr>
                  <tr>
                    <td>padding-s</td>
                    <td>@include padding-s</td>
                    <td>8px</td>
                  </tr>
                  <tr>
                    <td>padding-m</td>
                    <td>@include padding-m</td>
                    <td>16px</td>
                  </tr>
                  <tr>
                    <td>padding-l</td>
                    <td>@include padding-l</td>
                    <td>32px</td>
                  </tr>
                  <tr>
                    <td>padding-xl</td>
                    <td>@include padding-xl</td>
                    <td>64px</td>
                  </tr>
                  <tr>
                    <td>padding-xxl</td>
                    <td>@include padding-xxl</td>
                    <td>128px</td>
                  </tr>
                  <tr>
                    <td>padding-top-xxs</td>
                    <td>@include padding-top-xxs</td>
                    <td>2px</td>
                  </tr>
                  <tr>
                    <td>padding-top-xs</td>
                    <td>@include padding-top-xs</td>
                    <td>4px</td>
                  </tr>
                  <tr>
                    <td>padding-top-s</td>
                    <td>@include padding-top-s</td>
                    <td>8px</td>
                  </tr>
                  <tr>
                    <td>padding-top-m</td>
                    <td>@include padding-top-m</td>
                    <td>16px</td>
                  </tr>
                  <tr>
                    <td>padding-top-l</td>
                    <td>@include padding-top-l</td>
                    <td>32px</td>
                  </tr>
                  <tr>
                    <td>padding-top-xl</td>
                    <td>@include padding-top-xl</td>
                    <td>64px</td>
                  </tr>
                  <tr>
                    <td>padding-top-xxl</td>
                    <td>@include padding-top-xxl</td>
                    <td>128px</td>
                  </tr>
                  <tr>
                    <td>padding-right-xxs</td>
                    <td>@include padding-right-xxs</td>
                    <td>2px</td>
                  </tr>
                  <tr>
                    <td>padding-right-xs</td>
                    <td>@include padding-right-xs</td>
                    <td>4px</td>
                  </tr>
                  <tr>
                    <td>padding-right-s</td>
                    <td>@include padding-right-s</td>
                    <td>8px</td>
                  </tr>
                  <tr>
                    <td>padding-right-m</td>
                    <td>@include padding-right-m</td>
                    <td>16px</td>
                  </tr>
                  <tr>
                    <td>padding-right-l</td>
                    <td>@include padding-right-l</td>
                    <td>32px</td>
                  </tr>
                  <tr>
                    <td>padding-right-xl</td>
                    <td>@include padding-right-xl</td>
                    <td>64px</td>
                  </tr>
                  <tr>
                    <td>padding-right-xxl</td>
                    <td>@include padding-right-xxl</td>
                    <td>128px</td>
                  </tr>
                  <tr>
                    <td>padding-bottom-xxs</td>
                    <td>@include padding-bottom-xxs</td>
                    <td>2px</td>
                  </tr>
                  <tr>
                    <td>padding-bottom-xs</td>
                    <td>@include padding-bottom-xs</td>
                    <td>4px</td>
                  </tr>
                  <tr>
                    <td>padding-bottom-s</td>
                    <td>@include padding-bottom-s</td>
                    <td>8px</td>
                  </tr>
                  <tr>
                    <td>padding-bottom-m</td>
                    <td>@include padding-bottom-m</td>
                    <td>16px</td>
                  </tr>
                  <tr>
                    <td>padding-bottom-l</td>
                    <td>@include padding-bottom-l</td>
                    <td>32px</td>
                  </tr>
                  <tr>
                    <td>padding-bottom-xl</td>
                    <td>@include padding-top-xl</td>
                    <td>64px</td>
                  </tr>
                  <tr>
                    <td>padding-bottom-xxl</td>
                    <td>@include padding-top-xxl</td>
                    <td>128px</td>
                  </tr>
                  <tr>
                    <td>padding-left-xxs</td>
                    <td>@include padding-left-xxs</td>
                    <td>2px</td>
                  </tr>
                  <tr>
                    <td>padding-left-xs</td>
                    <td>@include padding-left-xs</td>
                    <td>4px</td>
                  </tr>
                  <tr>
                    <td>padding-left-s</td>
                    <td>@include padding-left-s</td>
                    <td>8px</td>
                  </tr>
                  <tr>
                    <td>padding-left-m</td>
                    <td>@include padding-left-m</td>
                    <td>16px</td>
                  </tr>
                  <tr>
                    <td>padding-left-l</td>
                    <td>@include padding-left-l</td>
                    <td>32px</td>
                  </tr>
                  <tr>
                    <td>padding-left-xl</td>
                    <td>@include padding-left-xl</td>
                    <td>64px</td>
                  </tr>
                  <tr>
                    <td>padding-left-xxl</td>
                    <td>@include padding-left-xxl</td>
                    <td>128px</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <hr class="hr-lg-spacing">
        <h2>Font Size</h2>
        <div id="accordionGroup3" class="accordion margin-top-l">
          <h3>
            <button aria-expanded="false" class="accordion__trigger" aria-controls="sect16" id="accordion16id">
              <span class="accordion__title">
                Mobile
                <span class="accordion__icon"></span>
              </span>
            </button>
          </h3>
          <div id="sect16" role="region" aria-labelledby="accordion16id" class="accordion__panel" hidden="">
            <div>
              <table tabindex="0" summary="Mobile font size helper classes.">
                <thead>
                  <tr>
                    <th>Class Name</th>
                    <th>Value</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>font-size-xxl-mobile</td>
                    <td>font-size:47px</td>
                  </tr>
                  <tr>
                    <td>font-size-xl-mobile</td>
                    <td>font-size:37px</td>
                  </tr>
                  <tr>
                    <td>font-size-l-mobile</td>
                    <td>font-size:29</td>
                  </tr>
                  <tr>
                    <td>font-size-m-mobile</td>
                    <td>font-size:23</td>
                  </tr>
                  <tr>
                    <td>font-size-s-mobile</td>
                    <td>font-size:18</td>
                  </tr>
                  <tr>
                    <td>font-size-xs-mobile</td>
                    <td>font-size:14</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <h3>
            <button aria-expanded="false" class="accordion__trigger" aria-controls="sect17" id="accordion17id">
              <span class="accordion__title">
                Desktop
                <span class="accordion__icon"></span>
              </span>
            </button>
          </h3>
          <div id="sect17" role="region" aria-labelledby="accordion17id" class="accordion__panel" hidden="">
            <div>
              <table tabindex="0" summary="Mobile font size helper classes.">
                <thead>
                  <tr>
                    <th>Class Name</th>
                    <th>Value</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>font-size-xxl-desktop</td>
                    <td>font-size:55px</td>
                  </tr>
                  <tr>
                    <td>font-size-xl-desktop</td>
                    <td>font-size:43px</td>
                  </tr>
                  <tr>
                    <td>font-size-l-desktop</td>
                    <td>font-size:34</td>
                  </tr>
                  <tr>
                    <td>font-size-m-desktop</td>
                    <td>font-size:27</td>
                  </tr>
                  <tr>
                    <td>font-size-s-desktop</td>
                    <td>font-size:21</td>
                  </tr>
                  <tr>
                    <td>font-size-xs-desktop</td>
                    <td>font-size:17</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <hr class="hr-lg-spacing">
        <h2>Color</h2>
        <table tabindex="0" summary="Color helper classes.">
          <thead>
            <tr>
              <th>Class Name</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>color-light</td>
              <td class="background-medium">color:#FEFDFD</td>
            </tr>
            <tr>
              <td>color-dark</td>
              <td>color:#262626</td>
            </tr>
            <tr>
              <td>color-medium</td>
              <td class="color-medium">color:#595959</td>
            </tr>
            <tr>
              <td>color-grey</td>
              <td class="background-dark color-grey">color:#C9ABAB</td>
            </tr>
            <tr>
              <td>color-link</td>
              <td class="color-link">color:#037F9B</td>
            </tr>
            <tr>
              <td>color-accent</td>
              <td class="color-accent">color:#4169E1</td>
            </tr>
          </tbody>
        </table>
        <hr class="hr-lg-spacing">
        <h2>Background</h2>

        <table tabindex="0" summary="Color helper classes.">
          <thead>
            <tr>
              <th>Class Name</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>background-light</td>
              <td class="background-light">
                background-color:#FEFDFD;
                <br>
                background-color:#262626
              </td>
            </tr>
            <tr>
              <td>background-dark</td>
              <td class="background-dark">
                background-color:#262626;
                <br>
                background-color:#FEFDFD;
              </td>
            </tr>
            <tr>
              <td>background-medium</td>
              <td class="background-medium">
                background-color:#595959;
                <br>
                background-color:#FEFDFD;
              </td>
            </tr>
            <tr>
              <td>background-grey</td>
              <td class="background-grey">
                background-color:#595959;
                <br>
                background-color:#262626;
              </td>
            </tr>
          </tbody>
        </table>

        </section>
      </div>

    </main>

  {% endblock %}
