{% block content %}
<section class="hero">
  <div class="hero__inner">
    <div class="container section-padding grid-parent grid-parent--med-7-5 grid-parent--lg-6-6">
      <div>
        <h1>{{hero_heading}}<span>{{hero_subheading}}</span></h1>
      </div>
    </div>
  </div>
  <div class="hero__image-container container grid-parent grid-parent--med-7-5 grid-parent--lg-6-6">
    <span></span>
    <div class="position-relative">
      <div class="flex-row flex-justify-end flex-align-center  hero__image-wrap">
        <img src="{{hero_image_src}}" alt="{{hero_img_alt}}">
      </div>
    </div>
  </div>
</section>

{% endblock %}
